﻿<?xml version="1.0" encoding="utf-8"?>
<settings>
  <autoload>
    <addon>autoinvite</addon>
    <addon>autojoin</addon>
    <addon>AutoRA</addon>
    <addon>azureSets</addon>
    <addon>ChatLink</addon>
    <addon>distance</addon>
    <addon>dynamishelper</addon>
    <addon>enternity</addon>
    <addon>findAll</addon>
    <addon>GearSwap</addon>
    <addon>instaLS</addon>
    <addon>latentchecker</addon>
    <addon>linker</addon>
    <addon>PetTP</addon>
    <addon>plugin_manager</addon>
    <addon>pointwatch</addon>
    <addon>Pouches</addon>
    <addon>reive</addon>
    <addon>respond</addon>
    <addon>rolltracker</addon>
    <addon>scoreboard</addon>
    <addon>shortcuts</addon>
    <addon>TParty</addon>
    <addon>autocontrol</addon>
    <addon>boxdestroyer</addon>
    <addon>send</addon>
    <addon>thtracker</addon>
    <addon>translate</addon>
    <addon>timestamp</addon>
    <addon>ohShi</addon>
    <addon>SpellCheck</addon>
    <addon>update</addon>
    <addon>vwhl</addon>
    <addon>plasmon</addon>
    <addon>porter</addon>
    <addon>Omen</addon>
    <addon>battlemod</addon>
    <addon>aecho</addon>
    <addon>cancel</addon>
    <addon>chars</addon>
    <plugin>AutoExec</plugin>
    <plugin>FFXIDB</plugin>
    <plugin>Run</plugin>
    <plugin>SSOrganizer</plugin>
    <plugin>WinControl</plugin>
    <plugin>Guildwork</plugin>
    <plugin>Config</plugin>
    <plugin>Tickle</plugin>
    <plugin>StatusTimer</plugin>
    <plugin>Timers</plugin>
  </autoload>
  <profile name="">
    <consolekey>Insert</consolekey>
    <windowmode>Window</windowmode>
    <uiscale>1</uiscale>
  </profile>
</settings>