// !!! DO NOT EDIT !!!
// ==========================================================================
// This file is automatically generated. Any changes made to this file will
// be overwritten the next time Windower is run.
// 
// Please use the Windower plugin manager to edit your plugin autoload
// settings, and place any other initialization in scripts/init.txt.
// ==========================================================================
// !!! DO NOT EDIT !!!

wait 5;
load LuaCore;
load AutoExec;
load Config;
load FFXIDB;
load Guildwork;
load Run;
load SSOrganizer;
load StatusTimer;
load Tickle;
load Timers;
load WinControl;
lua load aecho;
lua load autocontrol;
lua load autoinvite;
lua load autojoin;
lua load AutoRA;
lua load azureSets;
lua load battlemod;
lua load boxdestroyer;
lua load cancel;
lua load chars;
lua load ChatLink;
lua load distance;
lua load dynamishelper;
lua load enternity;
lua load findAll;
lua load GearSwap;
lua load instaLS;
lua load latentchecker;
lua load linker;
lua load ohShi;
lua load Omen;
lua load PetTP;
lua load plasmon;
lua load plugin_manager;
lua load pointwatch;
lua load porter;
lua load Pouches;
lua load reive;
lua load respond;
lua load rolltracker;
lua load scoreboard;
lua load send;
lua load shortcuts;
lua load SpellCheck;
lua load thtracker;
lua load timestamp;
lua load TParty;
lua load translate;
lua load update;
lua load vwhl;
exec init.txt;
